li{
    list-style: none;
}
.m-example{
    opacity: .2;
    position: fixed;
    top: 0;
}

.m-body {
    width: 390px;
    height: 370px;
    margin: auto;
    background: #99bd90;
}
.m-div1{
    border:1px solid #000;
    width: 390px;
    height: 370px;
    background: #ffffeb;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.m-div2{
    border-top:1px solid #000;
    width: 390px;
    height: 110px;
    background: #ffe6f4;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.box1{
    border:1px solid #000;
    width: 370px;
    height: 20px;
    background: #ffffff;
    align-items: center;
    display: flex;
}
.box2{
    border:1px solid #000;
    width: 370px;
    height: 20px;
    background: #ffffff;
    align-items: center;
    display: flex;
}
.box3{
    border:1px solid #000;
    width: 370px;
    height: 30px;
    background: #ffffff;
    align-items: center;
    display: flex;
}
.m-div3{
    width: 370px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
}
.m-span1{
    position: relative;
    left: 7px;
    font-size: 1px;
    align-items: center;
}
.m-span2{
    position: relative;
    left: 7px;
    font-size: 1px;
    align-items: center;
    color: #f71f50;
}
.m-span3{
    color: #f71f50;
    position: relative;
    left: 7px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}
.m-span6{
    color: #f71f50;
    position: relative;
    left: 7px;
    font-size: 1px;
    font-weight: bold;
    top: 0px;
}

.m-span4{
    font-size: 1px;
    text-decoration: line-through;
}
.m-span5{
    font-size: 1px;
}
.box4{
    width: 250px;
    height: 30px;
    margin-left: 10px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}