li{
    list-style: none;
}
.m-example{
    opacity: .2;
    position: fixed;
    top: 0;
}

.m-body {
    width: 800px;
    height: 610px;
    margin: auto;
    background: #99bd90;
}
.m-div1{
    border:2px solid #000;
    width: 800px;
    height: 610px;
    background: #cdd3f5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.box1{
    border:2px solid #000;
    width: 760px;
    height: 120px;
    background: #99bd90;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box2{
    border:2px solid #000;
    width: 760px;
    height: 430px;
    background: #99bd90;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -5px;
}
.box3{
    border:2px solid #000;
    width: 80px;
    height: 80px;
    background: #cdd3f5;
    left: 20px;
}
.box6{

    width: 80px;
    height: 80px;
    background: #99bd90;
    left: 20px;
}
.box4{
    width: 720px;
    position: relative;
    left: 20px;
    background: #99bd90;
    justify-content: space-between;
    display: flex;
}
.m-div2{
    position: relative;
    top: 20px;
    width: 200px;
    height: 380px;
}
.m-div3{
    position: relative;
    top: 20px;
    width: 480px;
    height: 380px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
}
.m-div4{
    width: 200px;
    height: 80px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}
.box7{
    border:2px solid #000;
    width: 200px;
    height: 300px;
    background: #cdd3f5;
}
.box8{
    border:2px solid #000;
    width: 50px;
    height: 50px;
    background: #cdd3f5;
}
.box9{
    border:2px solid #000;
    width: 480px;
    height: 40px;
    background: #cdd3f5;
}