<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>114514</title>
    <link href="css/index.css" rel = "stylesheet">
    <link rel="stylesheet" href="css/one-debug.css">
</head>
<body class = "m-body">
<!--    <div class = "m-example"><img src="img/e07-1.png" alt=""></div>-->

<!--    <div class="ui-picture">-->
<!--        公交车<svg t="1618554465963" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1246" width="15" height="16"><path d="M292.534858 694.826287q0-30.271054-21.43933-51.710384t-51.710384-21.43933-51.710384 21.43933-21.43933 51.710384 21.43933 51.710384 51.710384 21.43933 51.710384-21.43933 21.43933-51.710384zM877.668573 694.826287q0-30.271054-21.43933-51.710384t-51.710384-21.43933-51.710384 21.43933-21.43933 51.710384 21.43933 51.710384 51.710384 21.43933 51.710384-21.43933 21.43933-51.710384zM851.365395 468.561357l-41.150714-219.417143q-2.847911-13.151589-12.863598-21.43933t-23.135277-8.287741l-524.559608 0q-13.151589 0-23.135277 8.287741t-12.863598 21.43933l-41.150714 219.417143q-2.847911 17.151464 7.99975 30.271054t27.999125 13.151589l606.829037 0q17.151464 0 27.999125-13.151589t7.99975-30.271054zM722.24943 118.844286q0-11.423643-7.99975-19.423393t-19.423393-7.99975l-365.716571 0q-11.423643 0-19.423393 7.99975t-7.99975 19.423393 7.99975 19.423393 19.423393 7.99975l365.716571 0q11.423643 0 19.423393-7.99975t7.99975-19.423393zM950.818287 533.13534l0 344.565232-73.149714 0 0 73.149714q0 30.271054-21.43933 51.710384t-51.710384 21.43933-51.710384-21.43933-21.43933-51.710384l0-73.149714-438.834286 0 0 73.149714q0 30.271054-21.43933 51.710384t-51.710384 21.43933-51.710384-21.43933-21.43933-51.710384l0-73.149714-73.149714 0 0-344.565232q0-63.998 14.271554-127.420018l58.846161-259.415893q5.151839-44.574607 55.710259-78.269554t131.419893-50.846411 178.55442-17.151464 178.55442 17.151464 131.419893 50.846411 55.710259 78.269554l59.998125 259.415893q13.151589 58.270179 13.151589 127.420018z" p-id="1247" fill="#996600"></path></svg>-->
<!--        火车<svg t="1618554673174" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2464" width="15" height="16"><path d="M694.856699 0c141.129042 0 255.999817 81.700513 255.999817 182.857012v511.999635c0 98.852501-109.129065 178.870729-246.271824 182.271869l121.709627 115.419346a18.175987 18.175987 0 0 1-12.580562 31.414835H210.285616a18.175987 18.175987 0 0 1-12.580562-31.414835l121.709627-115.419346C182.271922 873.690805 73.142857 793.709147 73.142857 694.856647V182.857012c0-101.156499 114.870775-182.857012 255.999817-182.857012h365.714025z m-182.857012 767.999451a109.750779 109.750779 0 0 0 0-219.428414 109.750779 109.750779 0 0 0 0 219.428414z m329.142622-329.142622V146.28561H182.857064v292.571219h658.285245z" fill="#0099ff" p-id="2465"></path></svg>-->
<!--        雪花<svg t="1618556623082" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10277" width="12" height="12"><path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="10278" fill="#1689d3"></path><path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="10279" fill="#1689d3"></path><path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="10280" fill="#1689d3"></path></svg>-->
<!--        太阳<svg t="1618557022618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21938" width="14" height="14"><path d="M841.142857 512q0-66.857143-26-127.714286t-70.285714-105.142857-105.142857-70.285714T512 182.857143t-127.714286 26-105.142857 70.285714-70.285714 105.142857T182.857143 512t26 127.714286 70.285714 105.142857 105.142857 70.285714T512 841.142857t127.714286-26 105.142857-70.285714 70.285714-105.142857T841.142857 512z m157.714286 158.285714q-2.285714 8.571429-11.428572 11.428572l-166.857142 54.857143v174.857142q0 9.142857-7.428572 14.857143-8.571429 5.714286-16.571428 2.285715l-166.857143-53.714286-102.857143 141.714286q-5.714286 7.428571-14.857143 7.428571t-14.857143-7.428571l-102.857143-141.714286-166.857143 53.714286q-8 3.428571-16.571428-2.285715-7.428571-5.714286-7.428572-14.857143v-174.857142l-166.857142-54.857143q-9.142857-2.857143-11.428572-11.428572-2.857143-9.714286 2.285714-16.571428l102.857143-141.714286L27.428571 370.285714q-5.142857-7.428571-2.285714-16.571428 2.285714-8.571429 11.428572-11.428572l166.857142-54.857143V112.571429q0-9.142857 7.428572-14.857143 8.571429-5.714286 16.571428-2.285715l166.857143 53.714286L497.142857 7.428571q5.142857-6.857143 14.857143-6.857142t14.857143 6.857142l102.857143 141.714286 166.857143-53.714286q8-3.428571 16.571428 2.285715 7.428571 5.714286 7.428572 14.857143v174.857142l166.857142 54.857143q9.142857 2.857143 11.428572 11.428572 2.857143 9.142857-2.285714 16.571428l-102.857143 141.714286 102.857143 141.714286q5.142857 6.857143 2.285714 16.571428z" p-id="21939" fill="#ed4535"></path></svg>-->
<!--        打印<svg t="1618557273325" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="29773" width="13" height="12"><path d="M255.999927 877.714286l512 0 0-146.285714-512 0 0 146.285714zM255.999927 512l512 0 0-219.428571-91.428571 0q-22.820571 0-38.838857-16.018286t-16.018286-38.838857l0-91.428571-365.714286 0 0 365.714286zM914.285641 548.571429q0-14.848-10.825143-25.746286t-25.746286-10.825143-25.746286 10.825143-10.825143 25.746286 10.825143 25.746286 25.746286 10.825143 25.746286-10.825143 10.825143-25.746286zM987.428498 548.571429l0 237.714286q0 7.460571-5.412571 12.873143t-12.873143 5.412571l-128 0 0 91.428571q0 22.820571-16.018286 38.838857t-38.838857 16.018286l-548.571429 0q-22.820571 0-38.838857-16.018286t-16.018286-38.838857l0-91.428571-128 0q-7.460571 0-12.873143-5.412571t-5.412571-12.873143l0-237.714286q0-45.129143 32.256-77.458286t77.458286-32.256l36.571429 0 0-310.857143q0-22.820571 16.018286-38.838857t38.838857-16.018286l384 0q22.820571 0 50.322286 11.410286t43.446857 27.428571l86.820571 86.820571q16.018286 16.018286 27.428571 43.446857t11.410286 50.322286l0 146.285714 36.571429 0q45.129143 0 77.458286 32.256t32.256 77.458286z" p-id="29774" fill="#666666"></path></svg>-->
<!--        文件<svg t="1618557208368" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="26243" width="12" height="14"><path d="M676.48 72.96l209.92 211.2 9.6 23.04v620.8l-32 32h-704l-32-32v-832l32-32h494.08l22.4 8.96zM640 320h192l-192-192v192zM192 128v768h640V384H608L576 352V128H192z m512 320H320v64h384V448zM320 576h384v64H320V576z m384 128H320v64h384v-64z" p-id="26244" data-spm-anchor-id="a313x.7781069.0.i17" class="selected" fill="#666666"></path></svg>-->
<!--        云<svg t="1618559004044" class="icon" viewBox="0 0 1280 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2768" width="15" height="11"><path d="M1075.2 453.2c8.2-21.4 12.8-44.8 12.8-69.2 0-106-86-192-192-192-39.4 0-76.2 12-106.6 32.4C734 128.4 630.6 64 512 64c-176.8 0-320 143.2-320 320 0 5.4 0.2 10.8 0.4 16.2C80.4 439.6 0 546.4 0 672c0 159 129 288 288 288h736c141.4 0 256-114.6 256-256 0-123.8-88-227.2-204.8-250.8z" p-id="2769" fill="#666666"></path></svg>-->
<!--    </div>-->
    <header>
        <div class="m-tl ui-grid-row">
            <div class="m-tab ui-grid-2">
                <span>経路1</span>
            </div>
            <div class="m-tip ui-grid-21">
                <span>早</span>
                <span>楽</span>
            </div>
            <div class="m-fun ui-grid-2">
                <span>
                    <img src="img/ticket.png" alt="">
                    定期代</span>
            </div>
        </div>

        <div class="m-bd">
            <div class="m-bd0 ui-grid-row">
                <div class="m-bd1 ui-grid-4">
                    <span style="color: #cf0000;font-size: 15px">09:10発 →11:30着</span>
                </div>

                <div class="m-bd2 ui-grid-20">
                    <span style="color: #cf0000">総額 11.990円</span>
                </div>
            </div>

            <div class="m-bd3 ui-grid-row">
                <div class="ui-grid-3">
                    <span>所要時間</span>
                    <span style="color: #cf0000">2時間20分</span>
                </div>

                <div class="ui-grid-4">
                    <span>乗車時間</span>
                    <span style="font-weight: bold">2時間11分</span>
                </div>

                <div class="ui-grid-17">
                    <span>乗換</span>
                    <span style="color: #cf0000">1回</span>
                </div>
            </div>
        </div>
        <div class="m-bd4 ui-grid-row">
            <div class="m-span1 ui-grid-23">
                <span style="color: #002cbd"><u><svg t="1618557273325" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="29773" width="13" height="12"><path d="M255.999927 877.714286l512 0 0-146.285714-512 0 0 146.285714zM255.999927 512l512 0 0-219.428571-91.428571 0q-22.820571 0-38.838857-16.018286t-16.018286-38.838857l0-91.428571-365.714286 0 0 365.714286zM914.285641 548.571429q0-14.848-10.825143-25.746286t-25.746286-10.825143-25.746286 10.825143-10.825143 25.746286 10.825143 25.746286 25.746286 10.825143 25.746286-10.825143 10.825143-25.746286zM987.428498 548.571429l0 237.714286q0 7.460571-5.412571 12.873143t-12.873143 5.412571l-128 0 0 91.428571q0 22.820571-16.018286 38.838857t-38.838857 16.018286l-548.571429 0q-22.820571 0-38.838857-16.018286t-16.018286-38.838857l0-91.428571-128 0q-7.460571 0-12.873143-5.412571t-5.412571-12.873143l0-237.714286q0-45.129143 32.256-77.458286t77.458286-32.256l36.571429 0 0-310.857143q0-22.820571 16.018286-38.838857t38.838857-16.018286l384 0q22.820571 0 50.322286 11.410286t43.446857 27.428571l86.820571 86.820571q16.018286 16.018286 27.428571 43.446857t11.410286 50.322286l0 146.285714 36.571429 0q45.129143 0 77.458286 32.256t32.256 77.458286z" p-id="29774" fill="#666666"></path></svg>印刷</u></span>
            </div>
            <div class="m-span2 ui-grid-2">
                <img src="" alt="">
                <span style="color: #002cbd"><u><svg t="1618557208368" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="26243" width="12" height="14"><path d="M676.48 72.96l209.92 211.2 9.6 23.04v620.8l-32 32h-704l-32-32v-832l32-32h494.08l22.4 8.96zM640 320h192l-192-192v192zM192 128v768h640V384H608L576 352V128H192z m512 320H320v64h384V448zM320 576h384v64H320V576z m384 128H320v64h384v-64z" p-id="26244" data-spm-anchor-id="a313x.7781069.0.i17" class="selected" fill="#666666"></path></svg>テキスト</u></span>
            </div>
        </div>
    </header>

    <section>
        <div class="m-th ui-grid-row">
            <div class="m-th1 ui-grid-16">
                <span>経路</span>
            </div>
            <div class="m-th1 ui-grid-3">
                <span>乗車位置</span>
            </div>
            <div class="m-th1 ui-grid-2">
                <span>運賃</span>
            </div>
            <div class="m-th1 ui-grid-3">
                <span>指定席/料金</span>
            </div>
            <div class="m-th1 ui-grid-2">
                <span>距離</span>
            </div>

        </div>
        <div class="m-con ui-grid-row">
            <div class="m-con1 ui-grid-row">
                <div class="m-content1 ui-grid-10">
                    <span>
                        <svg t="1618557022618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21938" width="14" height="14"><path d="M841.142857 512q0-66.857143-26-127.714286t-70.285714-105.142857-105.142857-70.285714T512 182.857143t-127.714286 26-105.142857 70.285714-70.285714 105.142857T182.857143 512t26 127.714286 70.285714 105.142857 105.142857 70.285714T512 841.142857t127.714286-26 105.142857-70.285714 70.285714-105.142857T841.142857 512z m157.714286 158.285714q-2.285714 8.571429-11.428572 11.428572l-166.857142 54.857143v174.857142q0 9.142857-7.428572 14.857143-8.571429 5.714286-16.571428 2.285715l-166.857143-53.714286-102.857143 141.714286q-5.714286 7.428571-14.857143 7.428571t-14.857143-7.428571l-102.857143-141.714286-166.857143 53.714286q-8 3.428571-16.571428-2.285715-7.428571-5.714286-7.428572-14.857143v-174.857142l-166.857142-54.857143q-9.142857-2.857143-11.428572-11.428572-2.857143-9.714286 2.285714-16.571428l102.857143-141.714286L27.428571 370.285714q-5.142857-7.428571-2.285714-16.571428 2.285714-8.571429 11.428572-11.428572l166.857142-54.857143V112.571429q0-9.142857 7.428572-14.857143 8.571429-5.714286 16.571428-2.285715l166.857143 53.714286L497.142857 7.428571q5.142857-6.857143 14.857143-6.857142t14.857143 6.857142l102.857143 141.714286 166.857143-53.714286q8-3.428571 16.571428 2.285715 7.428571 5.714286 7.428572 14.857143v174.857142l166.857142 54.857143q9.142857 2.857143 11.428572 11.428572 2.857143 9.142857-2.285714 16.571428l-102.857143 141.714286 102.857143 141.714286q5.142857 6.857143 2.285714 16.571428z" p-id="21939" fill="#ed4535"></path></svg>
                        <svg t="1618556623082" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10277" width="12" height="12"><path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="10278" fill="#1689d3"></path><path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="10279" fill="#1689d3"></path><path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="10280" fill="#1689d3"></path></svg>
                       名古屋空港
                    </span>
                </div>
                <div class="m-content2 ui-grid-14">
                    <span><u>時刻表</u></span>
                </div>
            </div>
            <div class="m-con2 ui-grid-row">
                <div class="m-content3 ui-grid-4">
                    <span1 style="font-weight: bold">09:10-09:40</span1>
                    <span1>30分</span1>
                </div>
                <div class="m-content3 ui-grid-11">
                    <span style="color: #996600"><svg t="1618554465963" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1246" width="15" height="16"><path d="M292.534858 694.826287q0-30.271054-21.43933-51.710384t-51.710384-21.43933-51.710384 21.43933-21.43933 51.710384 21.43933 51.710384 51.710384 21.43933 51.710384-21.43933 21.43933-51.710384zM877.668573 694.826287q0-30.271054-21.43933-51.710384t-51.710384-21.43933-51.710384 21.43933-21.43933 51.710384 21.43933 51.710384 51.710384 21.43933 51.710384-21.43933 21.43933-51.710384zM851.365395 468.561357l-41.150714-219.417143q-2.847911-13.151589-12.863598-21.43933t-23.135277-8.287741l-524.559608 0q-13.151589 0-23.135277 8.287741t-12.863598 21.43933l-41.150714 219.417143q-2.847911 17.151464 7.99975 30.271054t27.999125 13.151589l606.829037 0q17.151464 0 27.999125-13.151589t7.99975-30.271054zM722.24943 118.844286q0-11.423643-7.99975-19.423393t-19.423393-7.99975l-365.716571 0q-11.423643 0-19.423393 7.99975t-7.99975 19.423393 7.99975 19.423393 19.423393 7.99975l365.716571 0q11.423643 0 19.423393-7.99975t7.99975-19.423393zM950.818287 533.13534l0 344.565232-73.149714 0 0 73.149714q0 30.271054-21.43933 51.710384t-51.710384 21.43933-51.710384-21.43933-21.43933-51.710384l0-73.149714-438.834286 0 0 73.149714q0 30.271054-21.43933 51.710384t-51.710384 21.43933-51.710384-21.43933-21.43933-51.710384l0-73.149714-73.149714 0 0-344.565232q0-63.998 14.271554-127.420018l58.846161-259.415893q5.151839-44.574607 55.710259-78.269554t131.419893-50.846411 178.55442-17.151464 178.55442 17.151464 131.419893 50.846411 55.710259 78.269554l59.998125 259.415893q13.151589 58.270179 13.151589 127.420018z" p-id="1247" fill="#996600"></path></svg>bus</span>
                    <span  style="color: #0069a3">
                        名古屋空港線[名古屋](名古屋駅前行)
                    </span>
                </div>
                <div class="m-content3 ui-grid-3">
                    <span>&nbsp</span>
                </div>
                <div class="m-content3 ui-grid-3">
                    <span>700円</span>
                </div>
                <div class="m-content3 ui-grid-3">
                    <span>&nbsp</span>
                </div>
            </div>


        </div>
        <div class="m-con ui-grid-row">
            <div class="m-con1 ui-grid-row">
                    <div class="m-content1 ui-grid-3">
                        <span style="font-weight: normal">(9分)</span>
                    </div>
                    <div class="m-content1 ui-grid-6">
                        <span>
                            <svg t="1618556623082" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10277" width="12" height="12"><path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="10278" fill="#1689d3"></path><path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="10279" fill="#1689d3"></path><path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="10280" fill="#1689d3"></path></svg>
                           名古屋駅前/名古屋
                        </span>
                    </div>
                    <div class="m-content1 ui-grid-12">
                        <span style="font-weight: normal">
                            14番線発
                        </span>
                    </div>
                    <div class="m-content2 ui-grid-4">
                        <span><u>時刻表</u></span>
                        <span><u>構内図</u></span>
                        <span><u>路線図</u></span>
                        <span><u>地図</u></span>
                        <span><u>ク一ボン</u></span>
                        <span><u>グルメ</u></span>
                    </div>
                </div>
            <div class="m-con2 ui-grid-row">
                    <div class="m-content3 ui-grid-4">
                        <span1 style="font-weight: bold">09:49-11:30</span1>
                        <span1>101分</span1>
                    </div>
                    <div class="m-content3 ui-grid-11">
                        <span style="color: #65b5ff"><svg t="1618554673174" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2464" width="15" height="16"><path d="M694.856699 0c141.129042 0 255.999817 81.700513 255.999817 182.857012v511.999635c0 98.852501-109.129065 178.870729-246.271824 182.271869l121.709627 115.419346a18.175987 18.175987 0 0 1-12.580562 31.414835H210.285616a18.175987 18.175987 0 0 1-12.580562-31.414835l121.709627-115.419346C182.271922 873.690805 73.142857 793.709147 73.142857 694.856647V182.857012c0-101.156499 114.870775-182.857012 255.999817-182.857012h365.714025z m-182.857012 767.999451a109.750779 109.750779 0 0 0 0-219.428414 109.750779 109.750779 0 0 0 0 219.428414z m329.142622-329.142622V146.28561H182.857064v292.571219h658.285245z" fill="#0099ff" p-id="2465"></path></svg>train</span>
                        <span  style="color: #0069a3">
                            のぞみ310号(東京行》
                        </span>
                        <div class="m-content5">
                            <span>
                                出張バック
                            </span>
                        </div>

                    </div>
                    <div class="m-content3 ui-grid-3">
                        <span>&nbsp</span>
                    </div>
                    <div class="m-content3 ui-grid-3">
                        <span>6,260円</span>
                    </div>
                    <div class="m-content4 ui-grid-2">
                        <span>指定席</span>
                        <span>5.030円</span>
                    </div>
                    <div class="m-content4">
                        <span>366.0km</span>
                    </div>
                </div>
        </div>
        <div class="m-con ui-grid-row">
            <div class="m-con1 ui-grid-row">
                <div class="m-content1 ui-grid-9">
                    <span>
                        <svg t="1618559004044" class="icon" viewBox="0 0 1280 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2768" width="15" height="11"><path d="M1075.2 453.2c8.2-21.4 12.8-44.8 12.8-69.2 0-106-86-192-192-192-39.4 0-76.2 12-106.6 32.4C734 128.4 630.6 64 512 64c-176.8 0-320 143.2-320 320 0 5.4 0.2 10.8 0.4 16.2C80.4 439.6 0 546.4 0 672c0 159 129 288 288 288h736c141.4 0 256-114.6 256-256 0-123.8-88-227.2-204.8-250.8z" p-id="2769" fill="#666666"></path></svg>
                        <svg t="1618556623082" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10277" width="12" height="12"><path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="10278" fill="#1689d3"></path><path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="10279" fill="#1689d3"></path><path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="10280" fill="#1689d3"></path></svg>
                       東京
                    </span>
                </div>
                <div class="m-content1 ui-grid-12">
                        <span style="font-weight: normal">
                            14番線発
                        </span>
                </div>
                <div class="m-content2 ui-grid-4">
                    <span><u>構内図</u></span>
                    <span><u>路線図</u></span>
                    <span><u>地図</u></span>
                    <span><u>ホテル</u></span>
                    <span><u>ク一ボン</u></span>
                    <span><u>グルメ</u></span>
                </div>
            </div>
        </div>
    </section>



</body>
</html>