<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <title>114514</title>
</head>

<body>
<div class="m-title">
    <div class="m-title-line row">
        <div class="col-xs-2">XX</div>
        <div class="col-xs-1">v</div>
        <div class="col-xs-7  m-title-input">
            <input type="text" placeholder="XXXXXXX" class="form-control m-title-input">
        </div>
        <div class="col-xs-2" style="margin: 0 0 0 0"><img src="img/people.svg"></div>
        <div class="col-xs-2" style="font-size: 10px;margin: 0 0 0 0">XX</div>
    </div>
</div>

<div class="m-circle row">
    <div class="col-xs-3"><div class="circle" style="background: #ff8822;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #ea6644;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #7788f2;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #ff8822;"></div>xx</div>
</div>
<div class="m-circle row">
    <div class="col-xs-3"><div class="circle" style="background: #66ccee;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #f7ba5b;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #66ccee;"></div>xx</div>
    <div class="col-xs-3"><div class="circle" style="background: #ff8822;"></div>xx</div>
</div>

<div class="m-frame"></div>

<div class="m-content1 row" style="font-weight: bold">
    <div class="col-xs-4">
        <div class="col-xs-7" style="color: #55a40f">XXXX</div>
        <div class="col-xs-6">XXXXXXXXXX</div>
        <div class="col-xs-7" >
            <div style="background: #666666;width: 100px;height: 100px"></div>
        </div>
    </div>
    <div class="col-xs-8">
        <div class="col-xs-6" style="color: #ff3f0d">XXXX</div>
        <div class="col-xs-6" >
            <div style="background: #666666;width: 100px;height: 50px"></div>
        </div>
        <div class="col-xs-5">XXXXXXXXXX</div>
    </div>
    <div class="col-xs-3">
        <div class="col-xs-4" style="color: #f742a0">XXXX</div>
        <div class="col-xs-9" >
            <div style="background: #666666;width: 50px;height: 50px"></div>
        </div>
    </div>
    <div class="col-xs-5">
        <div class="col-xs-6" style="color: #ff8601">XXXX</div>
        <div class="col-xs-7">XXXXXXXXXX</div>
        <div class="col-xs-6">
            <div class="m-time">
                <div class="m-time1">10</div>:
                <div class="m-time1">56</div>:
                <div class="m-time1">24</div>
            </div>
        </div>

    </div>
</div>

<div class="m-frame"></div>

<div class="m-content1 row" style="font-weight: bold">
    <div class="col-xs-6" style="border-right: 1px solid #ddd8ce">
        <div class="col-xs-7" style="color: #ea6644">XXXX</div>
        <div class="col-xs-3" >
            <div style="background: #666666;width: 40px;height: 40px"></div>
        </div>
        <div class="col-xs-7" style="font-size: 10px">XXXXXXXXXX</div>
    </div>
    <div class="col-xs-6">
        <div class="col-xs-6" style="color: #f99b09">XXXX</div>
        <div class="col-xs-4" >
            <div style="background: #666666;width: 40px;height: 40px"></div>
        </div>
        <div class="col-xs-7" style="font-size: 10px">XXXXXXXXXX</div>

    </div>
</div>

<div class="m-frame"></div>

<div class="row">
    <div class="col-xs-12">XXXX</div>
</div>
<div class="m-frame2"></div>
<div class="row">
    <div class="col-xs-3">
        <div style="background: #666666;width: 80px;height: 70px"></div>
    </div>
    <div class="col-xs-7">XXXX</div>
    <div class="col-xs-7">XXXXXXXXXXXXXXXX</div>
    <div class="col-xs-9">
        <div class="m-price">
            <div style="font-size: 18px;color: #06c1ae">XXX</div>
            <div class="m-yuan">元&nbsp&nbsp</div>
            <div class="m-discount">多优惠+</div>
            <div class="m-number">已售549516</div>
        </div>
    </div>
</div>

<div class="m-frame2"></div>
<div class="row">
    <div class="col-xs-3">
        <div style="background: #666666;width: 80px;height: 70px"></div>
    </div>
    <div class="col-xs-7">XXXX</div>
    <div class="col-xs-7">XXXXXXXXXXXXXXXX</div>
    <div class="col-xs-9">
        <div class="m-price">
            <div style="font-size: 18px;color: #06c1ae">XXX</div>
            <div class="m-yuan">元&nbsp&nbsp</div>
            <div class="m-discount">多优惠+</div>
            <div class="m-number">已售99651</div>
        </div>
    </div>
</div>

<div class="m-frame2"></div>
<div class="row">
    <div class="col-xs-3">
        <div style="background: #666666;width: 80px;height: 70px"></div>
    </div>
    <div class="col-xs-7">XXXX</div>
    <div class="col-xs-7">XXXXXXXXXXXXXXXX</div>
    <div class="col-xs-9">
        <div class="m-price">
            <div style="font-size: 18px;color: #06c1ae">XXX</div>
            <div class="m-yuan">元&nbsp&nbsp</div>
            <div >门市价:XX元</div>
            <div class="m-number1">已售35963</div>
        </div>
    </div>
</div>

<div class="m-frame2"></div>
<div class="row">
    <div class="col-xs-3">
        <div style="background: #666666;width: 80px;height: 70px"></div>
    </div>
    <div class="col-xs-7">XXXX</div>
    <div class="col-xs-7">XXXXXXXXXXXXXXXX</div>
    <div class="col-xs-9">
        <div class="m-price">
            <div style="font-size: 18px;color: #06c1ae">XXX</div>
            <div class="m-yuan">元&nbsp&nbsp</div>
            <div>门市价:XX元</div>
            <div class="m-number1">已售738</div>
        </div>
    </div>
</div>


</body>
</html>

