<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index2.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <title>114514</title>
</head>

<body>
<div class="m-title row" style="margin: -30px 0 0 0">
    <div class="col-md-10"></div>
    <div class="col-md-1">登录|注册</div>
</div>
<div class="m-title row" style="margin: -50px 0 0 0">
    <div class="col-md-1"></div>
    <div class="col-md-1" style="background: #0169b0;width: 58px;border-radius: 5px">首页</div>
    <div class="col-md-1" style="margin: 0 0 0 40px">讲座</div>
    <div class="col-md-1">悦读</div>
    <div class="col-md-1">创意榜</div>
    <div class="col-md-3"></div>
    <div class="col-md-3  m-title-input">
        <input type="text" placeholder="文章" class="form-control m-title-input">
    </div>
</div>

<div class="m-content1 row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
        <div style="width: 810px;height: 400px;background: #666666"></div>
    </div>

    <div class="col-md-1"></div>
    <div class="col-md-4">
        <div class="m-div1">
            <div class="m-div3">
                XXXXXXXXXXXXXXXXX
            </div>
            <div class="m-div2"></div>
            <div style="border:1px dashed #cccccc; height:1px;width: 400px"></div>
            <div class="m-div4">
                <div class="m-div5">
                    <span style="color: #1482c8">330</span>
                    <span>XXXX</span>
                </div>
                <div class="m-div5">
                    <span style="color: #1482c8">280</span>
                    <span>XXXX</span>
                </div>
                <div class="m-div5">
                    <span style="color: #1482c8">650</span>
                    <span>XXXX</span>
                </div>
                <div class="m-div5">
                    <span style="color: #1482c8">1144</span>
                    <span>XXXX</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="m-content2 row">
    <div class="col-md-1"></div>
    <div class="col-md-6" style="position: relative;left: 20px">XXXXX</div>
    <div class="col-md-3">XXXX</div>
    <div style="position: relative;left: 90px">更多&nbsp></div>

    <div class="col-md-1"></div>
    <div class="col-md-5 m-div6">
        <div class="col-md-7 m-div8">
            <div>&nbsp</div>
            <div style="font-size: 17px">
                &nbsp&nbspXXXXXXXXXXXXXXXXXXXXX
            </div>
            <div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXXXXXXXXXXXXXX
                &nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                &nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXXXXX
            </div>
            <div>&nbsp</div>
            <div style="color: #999999">&nbsp&nbsp772阅读&nbsp|&nbsp0讨论</div>
        </div>
        <div class="col-md-5 m-div9">
            <div style="background: #666666;width: 170px;height: 80px;margin: 0 0 0 10px;"></div>
            <div style="margin: 0  0 0 10px;">XXXXXXXXXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px;">3376阅读&nbsp&nbsp|&nbsp&nbsp2讨论</div>
        </div>
        <div class="col-md-4 m-div10">
            <div style="background: #666666;width: 150px;height: 80px;margin: 10px 0 0 10px;"></div>
            <div class="m-ppt"><span>PPT</span></div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px;">34839阅读&nbsp&nbsp|&nbsp&nbsp250下载</div>
        </div>
        <div class="col-md-4 m-div10">
            <div style="background: #666666;width: 150px;height: 80px;margin: 10px 0 0 10px;"></div>
            <div class="m-ppt"><span>PPT</span></div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px;">35545阅读&nbsp&nbsp|&nbsp&nbsp160下载</div>
        </div>
        <div class="col-md-4 m-div10">
            <div style="background: #666666;width: 150px;height: 80px;margin: 10px 0 0 10px;"></div>
            <div class="m-ppt"><span>PPT</span></div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px;">3528阅读&nbsp&nbsp|&nbsp&nbsp5讨论</div>
        </div>

        <div class="col-md-6 m-div8">
            <div style="background: #666666;width: 250px;height: 150px;margin: 10px 0 0 10px;"></div>
            <div style="margin: 10px  0 0 10px">XXXXXXXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 30px  0 0 10px;">3614阅读&nbsp&nbsp|&nbsp&nbsp1讨论</div>
        </div>
        <div class="col-md-6 m-div8">
            <div style="background: #666666;width: 250px;height: 150px;margin: 10px 0 0 10px;"></div>
            <div style="margin: 10px  0 0 10px">XXXXXXXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 30px  0 0 10px;">3528阅读&nbsp&nbsp|&nbsp&nbsp5讨论</div>
        </div>
        <div class="col-md-4 m-div10">
            <div class="m-div13">
                <div style="margin: 0 0 0 10px"><img src="img/video.svg"></div>
            </div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px">894播放&nbsp&nbsp|&nbsp&nbsp0讨论</div>
        </div>
        <div class="col-md-4 m-div10">
            <div class="m-div13">
                <div style="margin: 0 0 0 10px"><img src="img/video.svg"></div>
            </div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px">794播放&nbsp&nbsp|&nbsp&nbsp0讨论</div>
        </div>
        <div class="col-md-4 m-div10">
            <div class="m-div13">
                <div style="margin: 0 0 0 10px"><img src="img/video.svg"></div>
            </div>
            <div style="margin: 0  0 0 10px">XXXXXXXXXXXX</div>
            <div style="color: #999999;margin: 14px  0 0 10px">792播放&nbsp&nbsp|&nbsp&nbsp0讨论</div>
        </div>

        <div class="col-md12">
            <div class="col-md-4" style="height: 120px;">
                <div style="background: #666666;width: 150px;height: 80px;margin: 10px 0 0 10px;"></div>
            </div>
            <div class="col-md-8">
                <div>XXXXXXXXXXXXXXXXXXXX</div>
                <div>&nbsp</div>
                <div>&nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                <div style="margin: 0 0 0 200px">3276阅读  |  2讨论</div>
            </div>
        </div>
        <div>
            <div class="col-md-12" style="border-top: 1px solid #e2e2e2">XXXXXXXXXXXXXX</div>
            <div>&nbsp</div>
            <div class="col-md-12">&nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXX</div>
            <div class="col-md-9"></div>
            <div style="color: #999999">4006阅读  |  13讨论</div>
        </div>
    </div>

    <div class="col-md-1"></div>
    <div class="col-md-3 m-div7">
        <div style="background: #666666;width: 500px;height: 100px;margin: 10px 0 0 10px;"></div>
        <div style="font-size: 19px;font-weight: bold;margin: 0 0 0 10px">&nbspXXXXXXXXXXXX</div>
        <div style="margin: 0  0 0 10px">4月9日 13:00 - 18:00</div>
        <div style="margin: 0  0 0 10px">XXXXXXXXXXXXXXXXX</div>
        <div style="color: #999999;margin: 14px  0 0 10px;">2人报名&nbsp&nbsp|&nbsp&nbsp2人关注</div>

    </div>

    <div class="col-md-6" style="height: 20px"></div>

    <div class="col-md-1"></div>
    <div class="col-md-3 m-div7">
        <div style="background: #666666;width: 500px;height: 100px;margin: 10px 0 0 10px;"></div>
        <div style="font-size: 19px;font-weight: bold;margin: 0 0 0 10px">&nbspXXXXXXXXXXXX</div>
        <div style="margin: 0  0 0 10px">4月21日 9:15 - 4月23日 17:25</div>
        <div style="margin: 0  0 0 10px">XXXXXXXXXXXXXXXXX</div>
        <div style="color: #999999;margin: 14px  0 0 10px;">2人报名&nbsp&nbsp|&nbsp&nbsp0人关注</div>
    </div>
    <div class="col-md-6" style="height: 20px"></div>

    <div class="col-md-1"></div>
    <div class="col-md-3 m-div7">
        <div style="font-size: 20px;margin: 10px 0 10px 0">
            <span class="col-md-10">
                <span>XXXXX</span>
                <span style="color: #3f91ee">XXX</span>
            </span>
            <span class="col-md-2" style="font-size: 15px">更多 ></span>
        </div>

        <div class="col-md-12" style="border:1px dashed #cccccc; height:1px;width: 550px"></div>
        <div class="m-div12 col-md-12">
            <div style="background: #1f1f1f;color: white;width: 100%;display: flex;justify-content: center">第128期</div>
        </div>
    </div>
</div>

</body>
</html>