li{
    list-style: none;
}
.m-example{
    position: fixed;
    top: 20px;
    width: 320px;
    height: 436px;
    background: #ef860f;
    display: none;
    color: #042bf2;
}

.m-body {
    width: 800px;
    height: 1800px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.m-div{
    width: 700px;
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

.m-li{
    width: 160px;
    height: 218px;
    background: #ef860f;
    display: flex;
    font-size: 30px;
    color: #042bf2;
    align-items: center;
    justify-content: center;
    position: relative;
}

.m-span{
    font-size: 30px;
    position: relative;
    left:50%;
    top: 50%;
}

.tab {
    width:780px
}
.tab_menu {
    clear:both;
}

.m-title li{
    float: left;
    text-align: center;
    padding: 0 6px;
    margin-right: 4px;
    background: #F1F1F1;
    border: 1px solid #898989;
    border-bottom: none;
    font-size: 20px;
}


li.selected {
    color: #FFF;
    background: #666666;
}
.m-box {
    border: 1px solid #898989;
    height: 470px;
    width: 780px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide{
    display:none
}
.m-listDiv{
    width: 800px;
}
.m-listDiv1{
    margin: 0 0 10px 0;
}
.m-list1{
    width: 40px;
    float: left;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.m-list2{
    float: left;
    width: 400px;
    font-size: 30px;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
}
.m-list3{
    font-size: 30px;
    display: flex;
    justify-content: center;
    border: 1px solid #000000;
}

.m-button{
    width: 100px;
    height: 50px;
    font-size: 30px;
    background: #5aae73;

}