<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>114514</title>
    <link href="css/index3.css" rel = "stylesheet">
</head>
<body class="m-body">
    <div class = "m-example"><img src="img/e06-3.png" alt=""></div>
    <div class="div1">
        <div class="box">
            <div class="pic"><img src="img/3-1.png" alt=""></div>
            <div class="div2">
                <span class="box1">迪士尼品牌&nbsp气质之选&nbsp时尚百搭</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">爆款推荐&nbsp满减优惠</span>
                    <span>[迪士尼]正品韩国学生女士...</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">102</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span3">￥298.00</div>
                        <div class="div6">
                            <span style="color: #f7356b">301</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        <div class="box">
            <div class="pic"><img src="img/3-2.png" alt=""></div>
            <div class="div2">
                <span class="box1">大方简洁圆领&nbsp领周秀花点缀&nbsp款式简洁易搭</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">聚划算专享&nbsp200&ampmdash;20</span>
                    <span>[INMAN/茵曼]聚...</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">149</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span3">￥319.00</div>
                        <div class="div6">
                            <span style="color: #f7356b">36</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        <div class="box">
            <div class="pic"><img src="img/3-3.png" alt=""></div>
            <div class="div2">
                <span class="box1">安卓4.4系统&nbsp12核顶配&nbsp天猫单品冠军</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">直降300元&nbsp抽免单</span>
                    <span>小帅私人影院&nbsp高清家用&nbsp微型...</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">999</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span3">￥1999.00</div>
                        <div class="div6">
                            <span style="color: #f7356b">711</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>

        </div>
        <div class="box">
            <div class="pic"><img src="img/3-4.png" alt=""></div>
            <div class="div2">
                <span class="box1">12级美颜模式&nbsp长焦自拍翻屏&nbsp延时摄影功能</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">送16G相机包自拍杆</span>
                    <span>&nbsp新品首发&nbspCasio/卡西欧...</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">2799</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span4">￥2800.00</div>
                        <div class="div6">
                            <span style="color: #f7356b">33</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        <div class="box">
            <div class="pic"><img src="img/3-5.png" alt=""></div>
            <div class="div2">
                <span class="box1">100%纯棉&nbsp3万妈妈好评&nbsp100码-160码</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">优惠券：200减30&nbsp</span>
                    <span>[班比纳]&nbsp100码-160码儿童短...</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">22</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span5">￥64.00</div>
                        <div class="div6">
                            <img src="img/fire.png" alt="">
                            <span style="color: #f7356b">30006</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        <div class="box">
            <div class="pic"><img src="img/3-6.png" alt=""></div>
            <div class="div2">
                <span class="box1">夏季首发&nbsp设计师推荐&nbsp人手必备</span>
                <span class="box2">
                    <img src="img/gift.png" alt="">
                    <span style="color: #f7356b">厂家直供价&nbsp</span>
                    <span>[可可魅]欧美雪纺小吊带背心雪纺衫</span>
                </span>
                <span class="box3">
                    <div class="div3">
                        <span class="span1">&nbsp￥</span>
                        <span class="span2">29</span>
                    </div>
                    <div class="div4">
                        <div style="text-decoration: line-through;color: #9ca09f" class="span5">￥159.00</div>
                        <div class="div6">
                            <img src="img/fire.png" alt="">
                            <span style="color: #f7356b">19648</span>
                            <span style="font-weight: normal;color: #9ca09f">件已售&nbsp&nbsp</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>

    
</body>
</html>