<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>114514</title>
    <link href="css/index2.css" rel = "stylesheet">
</head>
<body class = "m-body">
    <div class="m-div1">
        <div class="m-div2">
            <div class="m-div3">

                <div class="box1">
                    <span class="m-span1">标题文字</span>
                </div>
                <div class="box2">
                    <span class="m-span2">具体价格</span>
                </div>
                <div class="box3">
                    <div class="m-span6">￥</div>
                    <div class="m-span3">实际价格</div>
                    <div class="box4">
                        <div class="m-span4">￥原价XX.00</div>
                        <div class="m-span5">XXX件已售</div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>
</html>