<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>114514</title>
    <link href="css/index.css" rel = "stylesheet">
    <link rel="stylesheet" href="css/one-debug.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</head>
<body class = "m-body">

    <div class="m-div">
        <li class="m-li" id="li-1">1</li>
        <li class="m-li" id="li-2">2</li>
        <li class="m-li" id="li-3">3</li>
        <li class="m-li" id="li-4">4</li>
        <li class="m-li" id="li-5">5</li>
        <li class="m-li" id="li-6">6</li>
        <li class="m-li" id="li-7">7</li>
        <li class="m-li" id="li-8">8</li>
    </div>
    <div class = "m-example" id="pic1"><span class="m-span">1</span></div>
    <div class = "m-example" id="pic2"><span class="m-span">2</span></div>
    <div class = "m-example" id="pic3"><span class="m-span">3</span></div>
    <div class = "m-example" id="pic4"><span class="m-span">4</span></div>
    <div class = "m-example" id="pic5"><span class="m-span">5</span></div>
    <div class = "m-example" id="pic6"><span class="m-span">6</span></div>
    <div class = "m-example" id="pic7"><span class="m-span">7</span></div>
    <div class = "m-example" id="pic8"><span class="m-span">8</span></div>

    <div class="m-div">
        <div class="m-title">
            <ul>
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="m-box">
            <div>11111</div>
            <div class="hide">22222</div>
            <div class="hide">33333</div>
        </div>
    </div>


    <div class="m-div">
        <div class="m-listDiv">
            <ol>
                <div class="m-listDiv1">
                    <li class="m-list1">1</li>
                    <li class="m-list2">&nbsp</li>
                    <li class="m-list3">Delete</li>
                </div>
                <div class="m-listDiv1">
                    <li class="m-list1">2</li>
                    <li class="m-list2">&nbsp</li>
                    <li class="m-list3">Delete</li>
                </div>
                <div class="m-listDiv1">
                    <li class="m-list1">3</li>
                    <li class="m-list2">&nbsp</li>
                    <li class="m-list3">Delete</li>
                </div>
            </ol>
        </div>

        <button id="btn" class="m-button">添加</button>
    </div>

</body>
</html>